index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Icon Browser-->
    <link rel="shortcut icon" href="images/RallyIcon.ico" type="image/x-icon">
    <link rel="icon" href="images/RallyIcon.ico" type="image/x-icon">
    <!--Oswald Font For Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charm:400,700">
    <!--Amiri Font For Google-->
    <link rel="stylesheet" href="https://fontlibrary.org/face/droid-arabic-kufi">
    <!--Jssor CSS Slide main-->
    <link rel="stylesheet" href="css/jssor.css">
    <!--Light CSS slide item-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!--Main-Style-->
    <link rel="stylesheet" href="css/main-style.css">
    <title>Delta United Riders</title>
  </head>
  <body>
    <!-- Start Nav Bar-->
    <nav class="navbar navbar-expand-lg " id="navbar">  
      <div class="container"><a class="navbar-brand" href="index.html"><img src="images/RallyLogo.png" alt="logo Rally"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="rallyNavbar"> 
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about.html">About    </a></li>
            <li class="nav-item"><a class="nav-link" href="#about.html"> Event</a></li>
            <li class="nav-item"><a class="nav-link" href="#about.html">Gallary </a></li>
            <li class="nav-item"><a class="nav-link" href="#about.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#about.html">En</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Nav Bar -->
    <!-- Start Slider-->
    <div class="slider "> 
      <div id="jssor_1">
        <!--Slider Images-->
        <div class="slides" data-u="slides">
          <div><img data-u="image" src="images/rallySlider.png">
            <div class="title">
              <h1>Delta United Riders</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><a class="btn-submit" href="">Read More ...</a>
            </div>
          </div>
          <div><img data-u="image" src="images/rallySliderTwo.png">
            <div class="title">
              <h1>Are You Ready</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><a class="btn-submit" href="">Read More ...</a>
            </div>
          </div>
          <div><img data-u="image" src="images/rallySliderThree.png">
            <div class="title">
              <h1>Stay Connected</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><a class="btn-submit" href="">Read More ...</a>
            </div>
          </div>
        </div>
        <!--Arrow Navigator-->
        <div class="jssora093 Arrow-left" data-u="arrowleft" data-autocenter="2" data-scale="0.75" data-scale-left="0.75"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true"></i></div>
        <div class="jssora093 Arrow-right" data-u="arrowright" data-autocenter="2" data-scale="0.75" data-scale-right="0.75"><i class="fa fa-angle-double-right fa-2x" aria-hidden="true"></i></div>
        <!---->
        <div class="jssorb053 Bullet" data-u="navigator" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
          <div class="i" data-u="prototype">
            <svg viewBox="0 0 16000 16000">
              <path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slider     -->
    <!-- Start About -->
    <section class="About-index ">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Delta United Riders</h2>
            <p data-aos="fade-up" data-aos-duration="3000">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><a class="btn-submit" href="" data-aos="fade-up" data-aos-duration="4000">Read More </a>
          </div>
          <div class="col-md-4"><img class="img-thumbnail" src="images/About.png" alt="" data-aos="zoom-out-down"></div>
        </div>
      </div>
    </section>
    <!-- End About     -->
    <!-- Start Category -->
    <section class="category ">
      <div class="container">
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" style="z-index:5">
            <div class="category-Icon text-center">
              <div class="icon"><i class="fas fa-motorcycle fa-3x"></i></div>
              <h3>Motorcycles </h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p><a class="btn-submit" href="">Read More</a>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" style="z-index:5">
            <div class="category-Icon text-center">
              <div class="icon"><i class="fab fa-cloudscale fa-3x"></i></div>
              <h3>Faster</h3>
              <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><a class="btn-submit" href="">Read More</a>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" style="z-index:5">
            <div class="category-Icon text-center">
              <div class="icon"><i class="fas fa-flag-checkered fa-3x"></i></div>
              <h3>Start</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p><a class="btn-submit" href="">Read More</a>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" style="z-index:5">
            <div class="category-Icon text-center">
              <div class="icon"><i class="fas fa-medal fa-3x"></i></div>
              <h3>Medalia</h3>
              <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><a class="btn-submit" href="">Read More</a>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" style="z-index:5">
            <div class="category-Icon text-center">
              <div class="icon"><i class="fas fa-stopwatch fa-3x"></i></div>
              <h3>Time</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p><a class="btn-submit" href="">Read More</a>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" style="z-index:5">
            <div class="category-Icon text-center">
              <div class="icon"><i class="fas fa-trophy fa-3x"></i></div>
              <h3>Cup</h3>
              <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><a class="btn-submit" href="">Read More        </a>
            </div>
          </div>
          <div class="col-md-4 mx-auto " data-aos="fade-up" style="z-index:5">
            <div class="category-Icon text-center">
              <div class="icon"><i class="fas fa-trophy fa-3x"></i></div>
              <h3>Cup</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><a class="btn-submit" href="">Read More          </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Category     -->
    <!-- Start Choose  -->
    <section class="choose ">
      <div class="container">
        <h2 class="text-center">Why Choose Us?</h2>
        <p class=" text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <div class="row">
          <div class="col-md-6"><img src="images/Untitled-3.png" alt="" data-aos="flip-up"></div>
          <div class="col-md-6">
            <div class="media" data-aos="fade-left"><i class="mr-3 fas fa-users fa-2x"></i>
              <div class="media-body">
                <h4 class="mt-0">Group</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="media" data-aos="fade-left"><i class="mr-3 fas fa-map-signs fa-2x"></i>
              <div class="media-body">
                <h4 class="mt-0">Trends</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="media" data-aos="fade-left"><i class="mr-3 fas fa-route fa-2x"></i>
              <div class="media-body">
                <h4 class="mt-0">Way</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.        </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Choose     -->
    <!-- Start Guided -->
    <section class="guided">
      <div class="lapel "> 
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="guided-image"><img src="images/motorcyclesRally.png"></div>
            </div>
            <div class="col-md-9">
              <h2>Guided Motorcycles Tours</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="group "> 
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <ul class="group-list list-unstyled">
                <li>Alexandria Motorcycles week</li>
                <li>Hurghada Summer</li>
                <li>Luxor and Aswan winter</li>
                <li>Marsa Matrouh spring</li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="group-iamge"><img src="images/map.png"></div>
            </div>
            <div class="col-md-3">
              <ul class="group-list list-unstyled">                           
                <li>Luxor and Aswan winter</li>
                <li>Hurghada Summer</li>
                <li>Marsa Matrouh spring</li>
                <li>Alexandria Motorcycles week</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="website text-center">DeltaUnitedRiders.com   </div>
    </section>
    <!-- End Guided     -->
    <!-- Start Gallay -->
    <div class="index-Gallary">
      <div class="index-Gallary-image" data-aos="fade-left"><img src="images/img/180625083846-harley-davidson.jpg"></div>
      <div class="index-Gallary-image" data-aos="fade-left"><img src="images/img/2000000006.jpg"></div>
      <div class="index-Gallary-image" data-aos="fade-right"><img src="images/img/2018-Indian-Springfield-Dar.jpg"></div>
      <div class="index-Gallary-image" data-aos="fade-right"><img src="images/img/180625083846-harley-davidson.jpg"></div>
    </div>
    <!-- End Gallay     -->
    <!-- Start Sponsor-->
    <section class="sponsor "> 
      <div class="sponsor-logo"><img src="images/logo/Chipsy.png"></div>
      <div class="sponsor-logo"><img src="images/logo/Pepsi.png"></div>
      <div class="sponsor-logo"><img src="images/logo/kfc.png"></div>
      <div class="sponsor-logo"><img src="images/logo/red-bull.png"></div>
      <div class="sponsor-logo"><img src="images/logo/Johena.png"></div>
      <div class="sponsor-logo"><img src="images/logo/hotel.png"></div>
      <!--div.sponsor-logoimg(src="images/logo/Pepsi.png")    
      -->
      <div class="sponsor-logo"><img src="images/logo/Agilika.png"></div>
      <div class="sponsor-logo"><img src="images/logo/Seagull.png"></div>
      <div class="sponsor-logo"><img src="images/logo/Ministry-Of-Youth-Logo.png"></div>
      <div class="sponsor-logo"><img src="images/logo/Egyptian_Police_Emblem.png"></div>
    </section>
    <!-- End Sponsor     -->
    <!-- Start Map    -->
    <section class="map">
      <iframe src="https://maps.google.com/maps?q=cairo&amp;t=&amp;z=7&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" height="250" frameborder="0" style="border:0"></iframe>
    </section>
    <!-- End Map          -->
    <!-- Start Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="con-md-4"><img src="images/RallyLogo.png">
            <h3>Contact</h3>
            <div class="address"><i class="fas fa-map-marker-alt"></i>66 st, AlMaadi , Cairo , Egypt.</div>
            <div class="tel"> <i class="fas fa-phone-volume"></i>(+2) 0111 888 8888</div>
          </div>
          <div class="col-md-6">
            <div class="social">
              <div class="face"><a href=""><i class="fab fa-facebook-f fa-2x"></i></a></div>
              <div class="twitter"><a href=""><i class="fab fa-twitter fa-2x"></i></a></div>
              <div class="instagram"><a href=""><i class="fab fa-instagram fa-2x"></i></a></div>
              <div class="youtube"><a href=""><i class="fab fa-youtube fa-2x"></i></a></div>
            </div>
          </div>
          <div class="col-md-2 link-website">
            <h3>Category Web</h3>
            <ul class="list-unstyled">
              <li> <a href="">Home</a></li>
              <li> <a href="">About</a></li>
              <li> <a href="">Event</a></li>
              <li> <a href="">Gallary</a></li>
              <li> <a href="">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer          -->
    <!-- Start Copy Right -->
    <footer class="copyRight text-center">
      <div class="copy_data text-center">Copyright  &copy; 2018 <a href="http://codexhome.com/" target="_blank">Codex-Home</a> All Rights Reserved              </div>
    </footer>
    <!-- End Copy Right  -->
    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!--Jssor Slider-->
    <script src="js/jssor.slider.min.js"></script>
    <script src="js/api-event-handling.js"></script>
    <!--  Light Slider Items-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
doctype
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        
        
        include include/-style.pug
        
        title Delta United Riders
        
    body
        // Start Nav Bar
        nav(class="navbar navbar-expand-lg " id="navbar")   
            div.container
                a(class="navbar-brand" href="index.html")
                    img(src="images/RallyLogo.png" alt="logo Rally" )
                button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                    span(class="navbar-toggler-icon")
                div(class="collapse navbar-collapse" id="rallyNavbar") 
                    ul(class="navbar-nav ml-auto")
                        li(class="nav-item active")
                            a(class="nav-link" href="index.html") Home
                        li(class="nav-item")
                            a(class="nav-link" href="#about.html") About    
                        li(class="nav-item")
                            a(class="nav-link" href="#about.html")  Event
                        li(class="nav-item")
                            a(class="nav-link" href="#about.html") Gallary 
                        li(class="nav-item")
                            a(class="nav-link" href="#about.html") Contact Us
                        li(class="nav-item")
                            a(class="nav-link" href="#about.html") En
        // End Nav Bar 
        // Start Slider
        div(class="slider ") 
            div(id="jssor_1")
                //Slider Images
                div(data-u="slides"  class="slides")
                    div
                        img(data-u="image" src="images/rallySlider.png")
                        div.title
                            h1 Delta United Riders
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            a(href="" class="btn-submit") Read More ...
                    div
                        img(data-u="image" src="images/rallySliderTwo.png") 
                        div.title
                            h1 Are You Ready
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            a(href="" class="btn-submit") Read More ...
                    div
                        img(data-u="image" src="images/rallySliderThree.png")
                        div.title
                            h1 Stay Connected
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            a(href="" class="btn-submit") Read More ...
                //Arrow Navigator
                div(data-u="arrowleft" class="jssora093 Arrow-left" data-autocenter="2" data-scale="0.75" data-scale-left="0.75")
                    i(class="fa fa-angle-double-left fa-2x" aria-hidden="true")
                div(data-u="arrowright" class="jssora093 Arrow-right"  data-autocenter="2" data-scale="0.75" data-scale-right="0.75")
                    i(class="fa fa-angle-double-right fa-2x" aria-hidden="true")
                //
                div(data-u="navigator" class="jssorb053 Bullet"  data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75")
                    div(data-u="prototype" class="i")
                        svg(viewBox="0 0 16000 16000")
                            path(class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z")
        // End Slider     
        // Start About 
        section(class="About-index " )
            div.container
                div.row
                    div.col-md-8
                        h2(data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine") Delta United Riders
                        p(data-aos="fade-up" data-aos-duration="3000") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        a(href="" class="btn-submit" data-aos="fade-up" data-aos-duration="4000") Read More 
                    div.col-md-4
                        img(src="images/About.png" alt="" class="img-thumbnail" data-aos="zoom-out-down")
        // End About     
        // Start Category 
        section(class="category ")
            div.container
                div.row
                    div(class="col-md-4" data-aos="fade-up" style="z-index:5")
                        div(class="category-Icon text-center")
                            div.icon
                                i(class="fas fa-motorcycle fa-3x")
                            h3 Motorcycles 
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            a(href="" class="btn-submit") Read More
                    div(class="col-md-4" data-aos="fade-up" style="z-index:5")
                         div(class="category-Icon text-center")
                            div.icon
                                i(class="fab fa-cloudscale fa-3x")
                            h3 Faster
                            p  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            a(href="" class="btn-submit") Read More
                    div(class="col-md-4" data-aos="fade-up" style="z-index:5")
                         div(class="category-Icon text-center")
                            div.icon
                                i(class="fas fa-flag-checkered fa-3x")
                            h3 Start
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            a(href="" class="btn-submit") Read More
                    div(class="col-md-4" data-aos="fade-up" style="z-index:5")
                        div(class="category-Icon text-center")
                            div.icon
                                i(class="fas fa-medal fa-3x")
                            h3 Medalia
                            p  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            a(href="" class="btn-submit") Read More
                    div(class="col-md-4" data-aos="fade-up" style="z-index:5")
                         div(class="category-Icon text-center")
                            div.icon
                                i(class="fas fa-stopwatch fa-3x")
                            h3 Time
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            a(href="" class="btn-submit") Read More
                    div(class="col-md-4" data-aos="fade-up" style="z-index:5")
                         div(class="category-Icon text-center")
                            div.icon
                                i(class="fas fa-trophy fa-3x")

                            h3 Cup
                            p  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            a(href="" class="btn-submit") Read More        
                    div(class="col-md-4 mx-auto " data-aos="fade-up" style="z-index:5")
                         div(class="category-Icon text-center")
                            div.icon
                                i(class="fas fa-trophy fa-3x")

                            h3 Cup
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            a(href="" class="btn-submit") Read More          

        // End Category     
        // Start Choose  
        section(class="choose ")
            div.container
                h2.text-center Why Choose Us?
                p(class=" text-center") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                div.row
                    div.col-md-6
                        img(src="images/Untitled-3.png" alt="" data-aos="flip-up")
                    div.col-md-6
                        div(class="media" data-aos="fade-left")
                            i(class="mr-3 fas fa-users fa-2x")
                            div.media-body
                                h4.mt-0 Group
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        div(class="media" data-aos="fade-left")
                            i(class="mr-3 fas fa-map-signs fa-2x")
                            div.media-body
                                h4.mt-0 Trends
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        div(class="media" data-aos="fade-left")
                            i(class="mr-3 fas fa-route fa-2x")
                            div.media-body
                                h4.mt-0 Way
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.        
        // End Choose     
        // Start Guided 
        section.guided
            div(class="lapel ") 
                div.container
                    div.row
                        div.col-md-3
                            div.guided-image
                                img(src="images/motorcyclesRally.png")
                        div.col-md-9
                            h2 Guided Motorcycles Tours
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            div(class="group ") 
                div.container
                    div.row
                        div.col-md-3
                            ul(class="group-list list-unstyled")
                                li Alexandria Motorcycles week
                                li Hurghada Summer
                                li Luxor and Aswan winter
                                li Marsa Matrouh spring


                        div.col-md-6
                            div.group-iamge
                                img(src="images/map.png")
                        div.col-md-3
                            ul(class="group-list list-unstyled")                            
                                li Luxor and Aswan winter
                                li Hurghada Summer
                                li Marsa Matrouh spring
                                li Alexandria Motorcycles week
            div(class="website text-center") DeltaUnitedRiders.com   

        // End Guided     
        // Start Gallay 
        div.index-Gallary
            div(class="index-Gallary-image" data-aos="fade-left")
                img(src="images/img/180625083846-harley-davidson.jpg")
            div(class="index-Gallary-image" data-aos="fade-left")
                img(src="images/img/2000000006.jpg")    
            div(class="index-Gallary-image" data-aos="fade-right")
                img(src="images/img/2018-Indian-Springfield-Dar.jpg")
            div(class="index-Gallary-image" data-aos="fade-right")
                img(src="images/img/180625083846-harley-davidson.jpg") 
        // End Gallay     
        // Start Sponsor
        section(class="sponsor ") 
            div.sponsor-logo
                img(src="images/logo/Chipsy.png")
            div.sponsor-logo
                img(src="images/logo/Pepsi.png")    
            div.sponsor-logo
                img(src="images/logo/kfc.png")
            div.sponsor-logo
                img(src="images/logo/red-bull.png") 
            div.sponsor-logo
                img(src="images/logo/Johena.png")
            div.sponsor-logo
                img(src="images/logo/hotel.png")
            //div.sponsor-logo
                img(src="images/logo/Pepsi.png")    
            div.sponsor-logo
                img(src="images/logo/Agilika.png")
            div.sponsor-logo
                img(src="images/logo/Seagull.png") 
            div.sponsor-logo
                img(src="images/logo/Ministry-Of-Youth-Logo.png")
            div.sponsor-logo
                img(src="images/logo/Egyptian_Police_Emblem.png") 
        // End Sponsor     
        // Start Map    
        section.map
            iframe(src="https://maps.google.com/maps?q=cairo&t=&z=7&ie=UTF8&iwloc=&output=embed" width="100%" height="250" frameborder="0" style="border:0")

        // End Map          
        // Start Footer
        footer.footer
            div.container
                div.row
                    div.con-md-4
                        img(src="images/RallyLogo.png")

                        h3 Contact
                        div.address
                            i(class="fas fa-map-marker-alt")
                            | 66 st, AlMaadi , Cairo , Egypt.
                        div.tel 
                            i(class="fas fa-phone-volume")
                            | (+2) 0111 888 8888
                    div.col-md-6
                        div.social
                            div.face
                                a(href="")
                                    i(class="fab fa-facebook-f fa-2x")
                            div.twitter
                                a(href="")
                                    i(class="fab fa-twitter fa-2x")
                            div.instagram
                                a(href="")
                                    i(class="fab fa-instagram fa-2x")
                            div.youtube
                                a(href="")
                                    i(class="fab fa-youtube fa-2x")



                    div(class="col-md-2 link-website")
                        h3 Category Web
                        ul.list-unstyled
                            li 
                                a(href="") Home
                            li 
                                a(href="") About
                            li 
                                a(href="") Event
                            li 
                                a(href="") Gallary
                            li 
                                a(href="") Contact us
        // End Footer          
        // Start Copy Right 
        footer(class="copyRight text-center")
            div(class="copy_data text-center") Copyright  &copy; 2018 
                a(href="http://codexhome.com/" target="_blank") Codex-Home
                |  All Rights Reserved              
        // End Copy Right  

        include include/-script.pug
        
        
        
